# slash-server

./: README  README.md  copyright.txt
database/: create_schema.sql
slash-server/: pom.xml
src/main/java/: rebel.xml
src/main/java/com/slashserver/admin/: AdminSnippets.java  DemoPages.java
src/main/java/com/slashserver/dummydata/: DummyDataHelper.java
src/main/java/com/slashserver/engine/: AjaxProxy.java  PageServer.java  SnippetContentFetcher.java  SnippetHttpClient.java  SnippetInjector.java  SnippetRenderingInfo.java  SpecialStringTokenizer.java
src/main/java/com/slashserver/json/: AjaxTest.java  DummyDataService.java  DummyRet.java  PageMarkupService.java  PageService.java  PageTemplateService.java  SerialUtils.java  SnippetGroupService.java  SnippetService.java
src/main/java/com/slashserver/json/sitemap/: SiteMapPageNode.java  SitemapNode.java  SitemapService.java
src/main/java/com/slashserver/model/: HasId.java  Page.java  PageSnippet.java  PageTemplate.java  Role.java  Sitemap.java  SitemapPage.java  Snippet.java  SnippetGroup.java  User.java  UserData.java  UserRole.java
src/main/java/com/slashserver/persistence/: Dao.java  PageSnippetStore.java  PageStore.java  PageTemplateStore.java  RoleStore.java  SitemapPageStore.java  SitemapStore.java  SnippetGroupStore.java  SnippetStore.java  UserDataStore.java  UserStore.java
src/main/java/com/slashserver/web/: AddPageForm.java  EditPageForm.java  PageValidator.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  geronimo-web.xml  server-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dummysnippet.jsp
src/main/webapp/WEB-INF/jsp/pages/: form.jsp
src/main/webapp/WEB-INF/jsp/service_demo/: dummy_data.jsp  page.jsp  sitemap.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/snippets/admin/: page_layout_manager.jsp  sitemap.jsp  sitemap_admin.jsp  slashbar.jsp  snippets.jsp  template.jsp  templatev2.jsp  templatev3.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-dataSource.xml  applicationContext-hibernate.xml
src/main/webapp/javascripts/: backbone.js  snippet_api.js
src/main/webapp/javascripts/admin/: page.js  sitemap.js  sitemap_admin.js  slash-common.js  snippets.js  template.js  templatev2.js  templatev3.js
src/main/webapp/stylesheets/: mobile.css  ui.dynatree.css
src/main/webapp/stylesheets/admin/: shCoreDefault.css  slash.css
src/test/resources/: log4j.xml
